list/l_08.html

<!-- list08-->
<section class="list_08" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">RELATED ARTICLES</h2>
    <ul class="article">
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/77051" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/77051/5ab9c53610095.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/77051/5ab9c53610095.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/77051" target="_blank">
            <h3>【童心主張】換桌布的時候又到了！必追 10 位潮流插畫家，讓潮流不只帥氣還很童趣</h3></a></div>
        <div class="date">Mar 26.2018 | by ONE</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/77062" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/77062/5ab9ec7da8fe0.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/77062/5ab9ec7da8fe0.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/77062" target="_blank">
            <h3>【童心主張】除了潮流小霸王 Leo Mandella 以外，這 3 位「潮孩」也超會搭！</h3></a></div>
        <div class="date">Mar 27.2018 | by 李恩</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/77026" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/77026/5ab89cffe9aca.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/77026/5ab89cffe9aca.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/77026" target="_blank">
            <h3>【童心主張】超級英雄穿在身上！盤點 6 個最受歡迎的漫威跨界聯名</h3></a></div>
        <div class="date">Mar 26.2018 | by Xin</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/77223" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/77223/5abf5dcd9b87a.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/77223/5abf5dcd9b87a.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/77223" target="_blank">
            <h3>【童心主張】絕對不撞包！Coach Create​ 客製服務要你解放內心的童趣 創造屬於自己的 Coach 手袋</h3></a></div>
        <div class="date">Mar 30.2018 | by Jade.K</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/77009" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/77009/5ab7be8e01b54.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/77009/5ab7be8e01b54.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/77009" target="_blank">
            <h3>【童心主張】面癱也會瞬間失心瘋！厭世族必看的「激發少女心」最新 IG 打卡景點 Top 5</h3></a></div>
        <div class="date">Mar 25.2018 | by 早小安</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/77084" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/77084/5abb066e63a35.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/77084/5abb066e63a35.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/77084" target="_blank">
            <h3>【童心主張】外型＋味蕾爆表！這 2 家日韓 No.1 「雙奶店」，光賣牛奶就人氣爆棚！</h3></a></div>
        <div class="date">Mar 26.2018 | by 熊編</div>
      </li>
    </ul>
  </div>
</section>
<!-- list08 end-->

jade/list/l_08.jade
// list08
section.list_08(data-menu='true')
	.layoutWrap
		h2.title RELATED ARTICLES
		ul.article
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/77051', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/77051/5ab9c53610095.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/77051/5ab9c53610095.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/77051', target='_blank')
						h3 【童心主張】換桌布的時候又到了！必追 10 位潮流插畫家，讓潮流不只帥氣還很童趣
				.date Mar 26.2018 | by ONE
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/77062', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/77062/5ab9ec7da8fe0.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/77062/5ab9ec7da8fe0.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/77062', target='_blank')
						h3 【童心主張】除了潮流小霸王 Leo Mandella 以外，這 3 位「潮孩」也超會搭！
				.date Mar 27.2018 | by 李恩
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/77026', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/77026/5ab89cffe9aca.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/77026/5ab89cffe9aca.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/77026', target='_blank')
						h3 【童心主張】超級英雄穿在身上！盤點 6 個最受歡迎的漫威跨界聯名
				.date Mar 26.2018 | by Xin
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/77223', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/77223/5abf5dcd9b87a.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/77223/5abf5dcd9b87a.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/77223', target='_blank')
						h3 【童心主張】絕對不撞包！Coach Create​ 客製服務要你解放內心的童趣 創造屬於自己的 Coach 手袋
				.date Mar 30.2018 | by Jade.K
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/77009', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/77009/5ab7be8e01b54.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/77009/5ab7be8e01b54.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/77009', target='_blank')
						h3 【童心主張】面癱也會瞬間失心瘋！厭世族必看的「激發少女心」最新 IG 打卡景點 Top 5
				.date Mar 25.2018 | by 早小安
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/77084', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/77084/5abb066e63a35.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/77084/5abb066e63a35.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/77084', target='_blank')
						h3 【童心主張】外型＋味蕾爆表！這 2 家日韓 No.1 「雙奶店」，光賣牛奶就人氣爆棚！
				.date Mar 26.2018 | by 熊編
// list08 end
